is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG6221_Part_2_GLOIRE_ST10101508
build_property.ProjectDir = C:\Users\bitem\OneDrive\Documents\C# Program\PROG6221_Part_2_GLOIRE_ST10101508\PROG6221_Part_2_GLOIRE_ST10101508\
